<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI-NEWS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700&family=Tinos:wght@400;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 , h2 {
            text-align: center;
            font-family: poppins;
            font-weight: 700;
            margin: 20px;
        }


        .NewsSection {
            background-color: #f2f6ff;
            height: 100%;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .NewsContainer {
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            row-gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
            


        }

        
        .news {
            /* border: 1px solid green; */
            border-radius: 15px;
            width: 300px;
            background-color: white;
            padding: 25px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        .logo {
            /* border: 2px solid blue; */
            display: inline-block;
            width: 300px;
            border: 1px solid #a9a9a9;
            border-radius: 5px;

        }

        .logo img {
            width: 300px;
            border-radius: 5px;
        }

        .details a {
            display: block;
            line-height: 25px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .details a:nth-child(1) {
            font-size: 16px;
            color: #3470E4;
            font-family: Open Sans;
            font-weight: 500;
        }

        .details a:nth-child(2) {
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 700;
            color: black;
        }

        .details a:nth-child(3) {
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 400;
            color: #544D4F;
        }

        .details {
            /* border: 1px solid black; */
            margin-top: 30px;
        }
        /* .NewsSection > a{
            text-decoration: none;
            border: 1px solid palevioletred;
            display: inline-block;
            text-align: center;
        } */
        .seemore{
            /* border: 1px solid blueviolet; */
            display: flex;
            margin-top: 30px;
            padding: 20px 0px;
        }
        .seemore a, .seemoree{
            text-align: center;
            border: 1px solid red;
            margin: 0px auto;
            padding: 15px 30px;
            border-radius: 5px;
            color: red;
            text-decoration: none;
            font-family: poppins;

        }
        .seemore a:hover, .seemoree:hover{
            background-color: rgb(252, 198, 198);
            transition-duration: 0.2s;
        }
        .invesstor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 20px;
            column-gap: 20px;
            margin-bottom: 70px;
        }
        .investorlogo img{
            border: 1px solid rgb(211, 211, 211);
        }

    </style>
</head>

<body>
    <div class="NewsSection">
        <h1>Masai in News</h1>
        <div class="NewsContainer">
            <div class="news">
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                        alt=""></div>
                <div class="details"><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">26
                        Oct 2021

                    </a><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">Kunal
                        Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</a><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">Masai
                        School is aiming to expand to 20 smaller cities by March 2022 and exp...</a></div>
            </div>
            <div class="news">
                <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                        alt=""></div>
                <div class="details"><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">21
                        Dec 2021

                    </a><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">Edtech
                        startup Masai School acquires data analytics firm Prepleaf for $1 million.</a><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">With
                        their latest acquisition, Masai moves one step closer to becoming Indi...</a></div>
            </div>
            <div class="news">
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                </div>
                <div class="details"><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">18
                        Aug 2020

                    </a><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">
                        Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</a><a
                        href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">Software
                        coding platform Masai School has raised $2.5 million Rs 18.6 cror...

                    </a></div>
            </div>
        </div>
        <div class="seemore"><a href="#">SEE MORE ></a></div>
    </div>
    <h2>Our Investors (Who believed in us)</h2>
    <div class="invesstor">
        <div class="investorlogo"><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
        <div class="investorlogo"><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        <div class="investorlogo"><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
    </div>
    <div class="seemore"><a href="#" class="seemoree">SEE MORE INVESTOR ></a></div>
</body>

</html>